<?xml version="1.0"?>

<FieldContainer
    name="RayTracer"
    parent="FieldBundle"
    library="ContribRRT"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    libnamespace="OSG"
>
    <Field
        name="RayTracingRoot"
        type="NodePtr"
        cardinality="single"
        visibility="external"
        access="public"
    >
    </Field>
    <Field
        name="BackgroundRoot"
        type="NodePtr"
        cardinality="single"
        visibility="external"
        access="public"
    >
    </Field>
	<Field
		name="width"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="height"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
