/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class RTCacheGeometryStore!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &RTCacheGeometryStoreBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 RTCacheGeometryStoreBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 RTCacheGeometryStoreBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the RTCacheGeometryStore::_sfGeo field.
inline
GeometryPtrConst RTCacheGeometryStoreBase::getGeo(void) const
{
    return _sfGeo.getValue();
}

//! Set the value of the RTCacheGeometryStore::_sfGeo field.
inline
void RTCacheGeometryStoreBase::setGeo(GeometryPtrConstArg value)
{
    editSField(GeoFieldMask);

    _sfGeo.setValue(value);

}
//! Get the value of the RTCacheGeometryStore::_sfMatrix field.

inline
Matrix &RTCacheGeometryStoreBase::editMatrix(void)
{
    editSField(MatrixFieldMask);

    return _sfMatrix.getValue();
}

//! Get the value of the RTCacheGeometryStore::_sfMatrix field.
inline
const Matrix &RTCacheGeometryStoreBase::getMatrix(void) const
{
    return _sfMatrix.getValue();
}

#ifdef OSG_1_GET_COMPAT
inline
Matrix              &RTCacheGeometryStoreBase::getMatrix         (void)
{
    return this->editMatrix         ();
}
#endif

//! Set the value of the RTCacheGeometryStore::_sfMatrix field.
inline
void RTCacheGeometryStoreBase::setMatrix(const Matrix &value)
{
    editSField(MatrixFieldMask);

    _sfMatrix.setValue(value);
}

//! Get the value of the RTCacheGeometryStore::_sfState field.
inline
StatePtrConst RTCacheGeometryStoreBase::getState(void) const
{
    return _sfState.getValue();
}

//! Set the value of the RTCacheGeometryStore::_sfState field.
inline
void RTCacheGeometryStoreBase::setState(StatePtrConstArg value)
{
    editSField(StateFieldMask);

    _sfState.setValue(value);

}


#ifdef OSG_MT_CPTR_ASPECT
inline
void RTCacheGeometryStoreBase::execSync (      RTCacheGeometryStoreBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (GeoFieldMask & whichField))
        _sfGeo.syncWith(pFrom->_sfGeo);

    if(FieldBits::NoField != (MatrixFieldMask & whichField))
        _sfMatrix.syncWith(pFrom->_sfMatrix);

    if(FieldBits::NoField != (StateFieldMask & whichField))
        _sfState.syncWith(pFrom->_sfState);
}
#endif


inline
Char8 *RTCacheGeometryStoreBase::getClassname(void)
{
    return "RTCacheGeometryStore";
}
OSG_GEN_CONTAINERPTR(RTCacheGeometryStore);

OSG_END_NAMESPACE

