/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *           Copyright (C) 2003 by the OpenSG Forum                          *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

OSG_BEGIN_NAMESPACE

template <class DescT> inline
void RTCacheBIH<DescT>::classDescInserter(TypeObject &oType)
{
    FieldDescriptionBase *pDesc;

    pDesc = new MFRTCacheBIHNode::Description(
        MFRTCacheBIHNode::getClassType(),
        "bihtree",
        "",
        OSG_RC_FIELD_DESC(Self::BIHTree),
        false,
        Field::MFDefaultFlags,
        static_cast<FieldEditMethodSig>(&Self::editHandleBIHTree),
        static_cast<FieldGetMethodSig >(&Self::getHandleBIHTree ));
        
    oType.addInitialDesc(pDesc);
}

template <typename DescT> 
typename RTCacheBIH<DescT>::TypeObject 
    RTCacheBIH<DescT>::_type(
        Desc::getCacheBIHTypeName      (),
        Desc::getCacheBIHParentTypeName(),
        Desc::getCacheBIHGroupName     (),
        0,
        (PrototypeCreateF) &Self::createEmpty,
        NULL,
        NULL,
        (InitalInsertDescFunc) &Self::classDescInserter,
        false,
        0);                                 
           
OSG_END_NAMESPACE
