/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class RayTracer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &RayTracerBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 RayTracerBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 RayTracerBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the RayTracer::_sfRayTracingRoot field.
inline
Node * RayTracerBase::getRayTracingRoot(void) const
{
    return _sfRayTracingRoot.getValue();
}

//! Set the value of the RayTracer::_sfRayTracingRoot field.
inline
void RayTracerBase::setRayTracingRoot(Node * const value)
{
    editSField(RayTracingRootFieldMask);

    _sfRayTracingRoot.setValue(value);
}

//! Get the value of the RayTracer::_sfBackgroundRoot field.
inline
Node * RayTracerBase::getBackgroundRoot(void) const
{
    return _sfBackgroundRoot.getValue();
}

//! Set the value of the RayTracer::_sfBackgroundRoot field.
inline
void RayTracerBase::setBackgroundRoot(Node * const value)
{
    editSField(BackgroundRootFieldMask);

    _sfBackgroundRoot.setValue(value);
}
//! Get the value of the RayTracer::_sfWidth field.

inline
UInt32 &RayTracerBase::editWidth(void)
{
    editSField(WidthFieldMask);

    return _sfWidth.getValue();
}

//! Get the value of the RayTracer::_sfWidth field.
inline
const UInt32 RayTracerBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

#ifdef OSG_1_GET_COMPAT
inline
UInt32              &RayTracerBase::getWidth          (void)
{
    return this->editWidth          ();
}
#endif

//! Set the value of the RayTracer::_sfWidth field.
inline
void RayTracerBase::setWidth(const UInt32 &value)
{
    editSField(WidthFieldMask);

    _sfWidth.setValue(value);
}
//! Get the value of the RayTracer::_sfHeight field.

inline
UInt32 &RayTracerBase::editHeight(void)
{
    editSField(HeightFieldMask);

    return _sfHeight.getValue();
}

//! Get the value of the RayTracer::_sfHeight field.
inline
const UInt32 RayTracerBase::getHeight(void) const
{
    return _sfHeight.getValue();
}

#ifdef OSG_1_GET_COMPAT
inline
UInt32              &RayTracerBase::getHeight         (void)
{
    return this->editHeight         ();
}
#endif

//! Set the value of the RayTracer::_sfHeight field.
inline
void RayTracerBase::setHeight(const UInt32 &value)
{
    editSField(HeightFieldMask);

    _sfHeight.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void RayTracerBase::execSync (      RayTracerBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (RayTracingRootFieldMask & whichField))
        _sfRayTracingRoot.syncWith(pFrom->_sfRayTracingRoot);

    if(FieldBits::NoField != (BackgroundRootFieldMask & whichField))
        _sfBackgroundRoot.syncWith(pFrom->_sfBackgroundRoot);

    if(FieldBits::NoField != (WidthFieldMask & whichField))
        _sfWidth.syncWith(pFrom->_sfWidth);

    if(FieldBits::NoField != (HeightFieldMask & whichField))
        _sfHeight.syncWith(pFrom->_sfHeight);
}
#endif


inline
Char8 *RayTracerBase::getClassname(void)
{
    return "RayTracer";
}
OSG_GEN_CONTAINERPTR(RayTracer);

OSG_END_NAMESPACE

