<?xml version="1.0"?>

<FieldContainer
	name="RTCacheGeometryStore"
	parent="FieldContainer"
	library="ContribRRT"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
    isNodeCore="true"
>
    <Field
        name="geo"
        type="GeometryPtr"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
    >
    </Field>
    <Field
        name="matrix"
        type="Matrix"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue=""
    >
    </Field>
    <Field
        name="state"
        type="StatePtr"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
    >
    </Field>
</FieldContainer>
