<?xml version="1.0"?>

<FieldContainer
	name="MetaDataAttachment"
	parent="Attachment"
	library="ContribMetaData"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
    docGroupBase="GrpMetaData"
    >

  <Field
	  name="keys"
	  type="std::string"
	  cardinality="multi"
	  visibility="external"
	  access="protected"
	  >
  </Field>
  <Field
	  name="values"
	  type="std::string"
	  cardinality="multi"
	  visibility="external"
	  access="protected"
	  >
  </Field>
</FieldContainer>
