
IF(OSG_OGL_COREONLY AND NOT OSG_CHECK_COREONLY)
  RETURN()
ENDIF()

OSG_ADD_PROJECT("OSGContribSOFA")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

#IF (NOT QT4_FOUND) 
#    OSG_FIND_PACKAGE(Qt4 REQUIRED)
#ENDIF()
#IF (QT4_FOUND) 
#    SET (OSG_WITH_QT TRUE)
#ENDIF()

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable OSGEffectGroups )
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGGroup OSGUtil OSGWindowGLUT )

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

#SET(${PROJECT_NAME}_DEP_TEST_LIB QT_QTCORE_LIBRARY 
#                                 QT_QTGUI_LIBRARY 
#                                 QT_QTOPENGL_LIBRARY)

#SET(${PROJECT_NAME}_DEP_TEST_LIBDIR OSG_QT4_LIB_DIR)
#SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_QT4_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

##############
#### SOFA
##############

LIST(APPEND ${PROJECT_NAME}_DEP_INCDIR SOFA_INCLUDE_DIRS)
LIST(APPEND ${PROJECT_NAME}_DEP_LIB    SOFA_LIBRARIES)

LIST(APPEND ${PROJECT_NAME}_DEP_DEFS OSG_GL_INCLUDE_GLEW)

LIST(APPEND ${PROJECT_NAME}_DEP_DEFS ${SOFA_DEFINES})

OSG_ADD_GLEWPACKAGE(FALSE)
OSG_ADD_GLUTPACKAGE(FALSE)

##############
#### SOFA END
##############

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})


OSG_ADD_GLUTPACKAGE(TRUE)
#OSG_ADD_QT4PACKAGE(TRUE)

SET(${PROJECT_NAME}_NO_DOC TRUE)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

SET(${PROJECT_NAME}_BASE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")
#OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Viewer")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBSOFALIB")
