/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class IconLabel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &IconLabelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 IconLabelBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 IconLabelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the IconLabel::_sfFilename field.

inline
std::string &IconLabelBase::editFilename(void)
{
    editSField(FilenameFieldMask);

    return _sfFilename.getValue();
}

//! Get the value of the IconLabel::_sfFilename field.
inline
const std::string &IconLabelBase::getFilename(void) const
{
    return _sfFilename.getValue();
}

//! Set the value of the IconLabel::_sfFilename field.
inline
void IconLabelBase::setFilename(const std::string &value)
{
    editSField(FilenameFieldMask);

    _sfFilename.setValue(value);
}

//! Get the value of the IconLabel::_sfImage field.
inline
Image * IconLabelBase::getImage(void) const
{
    return _sfImage.getValue();
}

//! Set the value of the IconLabel::_sfImage field.
inline
void IconLabelBase::setImage(Image * const value)
{
    editSField(ImageFieldMask);

    _sfImage.setValue(value);
}
//! Get the value of the IconLabel::_sfSize field.

inline
Vec2f &IconLabelBase::editSize(void)
{
    editSField(SizeFieldMask);

    return _sfSize.getValue();
}

//! Get the value of the IconLabel::_sfSize field.
inline
const Vec2f &IconLabelBase::getSize(void) const
{
    return _sfSize.getValue();
}

//! Set the value of the IconLabel::_sfSize field.
inline
void IconLabelBase::setSize(const Vec2f &value)
{
    editSField(SizeFieldMask);

    _sfSize.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void IconLabelBase::execSync (      IconLabelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (FilenameFieldMask & whichField))
        _sfFilename.syncWith(pFrom->_sfFilename);

    if(FieldBits::NoField != (ImageFieldMask & whichField))
        _sfImage.syncWith(pFrom->_sfImage);

    if(FieldBits::NoField != (SizeFieldMask & whichField))
        _sfSize.syncWith(pFrom->_sfSize);
}
#endif


inline
const Char8 *IconLabelBase::getClassname(void)
{
    return "IconLabel";
}
OSG_GEN_CONTAINERPTR(IconLabel);

OSG_END_NAMESPACE

