/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Script!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ScriptBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ScriptBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ScriptBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the Script::_sfPriority field.

inline
Int32 &ScriptBase::editPriority(void)
{
    editSField(PriorityFieldMask);

    return _sfPriority.getValue();
}

//! Get the value of the Script::_sfPriority field.
inline
      Int32  ScriptBase::getPriority(void) const
{
    return _sfPriority.getValue();
}

//! Set the value of the Script::_sfPriority field.
inline
void ScriptBase::setPriority(const Int32 value)
{
    editSField(PriorityFieldMask);

    _sfPriority.setValue(value);
}
//! Get the value of the Script::_sfScript field.

inline
std::string &ScriptBase::editScript(void)
{
    editSField(ScriptFieldMask);

    return _sfScript.getValue();
}

//! Get the value of the Script::_sfScript field.
inline
const std::string &ScriptBase::getScript(void) const
{
    return _sfScript.getValue();
}

//! Set the value of the Script::_sfScript field.
inline
void ScriptBase::setScript(const std::string &value)
{
    editSField(ScriptFieldMask);

    _sfScript.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ScriptBase::execSync (      ScriptBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (PriorityFieldMask & whichField))
        _sfPriority.syncWith(pFrom->_sfPriority);

    if(FieldBits::NoField != (ScriptFieldMask & whichField))
        _sfScript.syncWith(pFrom->_sfScript);
}
#endif


inline
const Char8 *ScriptBase::getClassname(void)
{
    return "Script";
}
OSG_GEN_CONTAINERPTR(Script);

OSG_END_NAMESPACE

