#OSG V1.0 

Node
{
  core DEF Writer PythonScript
  {
    field SFDouble   double   1.2
    field SFFloat    float    1.3
    field SFVec2f    vec2f    2.1  2.2 
    field SFVec3f    vec3f    3.1  3.2  3.3 
    field SFColor3f  color3f  0.5 0.5 0.5 
    field SFColor4f  color4f  0.5 0.5 0.5 1 
    field SFString   string   "myString"
    #field SFPlane    plane    1 1 1 0.5
    field SFMatrix   matrix   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
    field SFMatrix4d matrix4d 1.1 2.1 3.1 4.1 5.1 6.1 7.1 8.1 9.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1
    #field SFBool     bool     True

    script 
"import time
from math import sin

s = sin(time.clock())

self.double   = 6.6
self.float    = 7.7
self.vec2f    = osg.Vec2f(2,s)
self.vec3f    = osg.Vec3f(3,3,s)
self.color3f  = osg.Color3f(3,3,s)
self.color4f  = osg.Color4f(4,4,4,s)
self.string   = 'string' + str(s)
self.plane    = osg.Plane(self.vec3f, 3)
self.matrix   = osg.Matrix(s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
self.matrix4d = osg.Matrix4d(s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
"

    priority 41
  }

  children
  [
        Node
        {
          core DEF TransCore1 ComponentTransform
          {
          }
      
          children
          [
            Node
            {
              core Inline
              {
	        url "../Models/tie.wrl"
              }
            }
          ]
        }

        Node
        {
          core DEF Reader PythonScript
          {    
	    field SFDouble   double    1.2
	    field SFFloat    float     1.3
	    field SFVec2f    vec2f     2.1  2.2 
	    field SFVec3f    vec3f     3.1  3.2  3.3 
	    field SFColor3f  color3f   0.5 0.5 0.5 
	    field SFColor4f  color4f   0.5 0.5 0.5 1 
	    field SFString   string    "myString"
	    #field SFPlane    plane     1 1 1 0.5
	    field SFMatrix   matrix    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
	    field SFMatrix4d matrix4d 1.1 2.1 3.1 4.1 5.1 6.1 7.1 8.1 9.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1
	    #field SFBool    bool      True

            script 
"print '----------------------\n'
print self.double
print self.float
print self.vec2f
print self.vec3f
print self.color3f
print self.color4f
print self.string
#print self.plane
print self.matrix
print self.matrix4d
#print self.bool
print '----------------------\n'
"

            priority 42
          }

      children
      [
            Node
            {
              core DEF TransCore2 ComponentTransform
              {
              }

              children
              [
                Node
                {
                  core Inline
                  {
                    url "../Models/tie.wrl"
                  }
                }
              ]
            }
      ]
    }
  ]

ROUTE Writer.double   TO Reader.double
ROUTE Writer.float    TO Reader.float
ROUTE Writer.vec2f    TO Reader.vec2f
ROUTE Writer.vec3f    TO Reader.vec3f
ROUTE Writer.color3f  TO Reader.color3f
ROUTE Writer.color4f  TO Reader.color4f
ROUTE Writer.string   TO Reader.string
#ROUTE Writer.plane   TO Reader.plane
ROUTE Writer.matrix   TO Reader.matrix
ROUTE Writer.matrix4d TO Reader.matrix4d
#ROUTE Writer.bool    TO Reader.bool
ROUTE Writer.vec2f    TO Reader.vec2f
