
IF(OSG_OGL_COREONLY AND NOT OSG_CHECK_COREONLY)
  RETURN()
ENDIF()

OSG_ADD_PROJECT("OSGVLCVideoTexture")
OSG_SELECT_PROJECT()

IF(NOT OSG_WITH_VLC)
  RETURN()
ENDIF()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGState 
                                OSGDynamics 
                                OSGCluster 
                                OSGContribCSM)

# SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB )

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB LIBVLC_LIBRARY)

# SET(${PROJECT_NAME}_DEP_LIBDIR)
SET(${PROJECT_NAME}_DEP_INCDIR LIBVLC_INCLUDE_DIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

SET(${PROJECT_NAME}_NO_DOC TRUE)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

SET(${PROJECT_NAME}_BASE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

IF(${CMAKE_PROJECT_NAME} STREQUAL "OpenSG")
  OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/../AddOns/Dummy")
ELSE()
  OSG_ADD_DIRECTORY("${CMAKE_BINARY_DIR}/Source/Base/Base")
ENDIF()

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEVLCVIDEOTEXTURE")
