/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class VLCVideoTextureObjChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &VLCVideoTextureObjChunkBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 VLCVideoTextureObjChunkBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 VLCVideoTextureObjChunkBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the VLCVideoTextureObjChunk::_sfStatus field.

inline
Int32 &VLCVideoTextureObjChunkBase::editStatus(void)
{
    editSField(StatusFieldMask);

    return _sfStatus.getValue();
}

//! Get the value of the VLCVideoTextureObjChunk::_sfStatus field.
inline
      Int32  VLCVideoTextureObjChunkBase::getStatus(void) const
{
    return _sfStatus.getValue();
}

//! Set the value of the VLCVideoTextureObjChunk::_sfStatus field.
inline
void VLCVideoTextureObjChunkBase::setStatus(const Int32 value)
{
    editSField(StatusFieldMask);

    _sfStatus.setValue(value);
}
//! Get the value of the VLCVideoTextureObjChunk::_sfTimestamp field.

inline
Int64 &VLCVideoTextureObjChunkBase::editTimestamp(void)
{
    editSField(TimestampFieldMask);

    return _sfTimestamp.getValue();
}

//! Get the value of the VLCVideoTextureObjChunk::_sfTimestamp field.
inline
      Int64  VLCVideoTextureObjChunkBase::getTimestamp(void) const
{
    return _sfTimestamp.getValue();
}

//! Set the value of the VLCVideoTextureObjChunk::_sfTimestamp field.
inline
void VLCVideoTextureObjChunkBase::setTimestamp(const Int64 value)
{
    editSField(TimestampFieldMask);

    _sfTimestamp.setValue(value);
}
//! Get the value of the VLCVideoTextureObjChunk::_sfUpdatefreq field.

inline
Int64 &VLCVideoTextureObjChunkBase::editUpdatefreq(void)
{
    editSField(UpdatefreqFieldMask);

    return _sfUpdatefreq.getValue();
}

//! Get the value of the VLCVideoTextureObjChunk::_sfUpdatefreq field.
inline
      Int64  VLCVideoTextureObjChunkBase::getUpdatefreq(void) const
{
    return _sfUpdatefreq.getValue();
}

//! Set the value of the VLCVideoTextureObjChunk::_sfUpdatefreq field.
inline
void VLCVideoTextureObjChunkBase::setUpdatefreq(const Int64 value)
{
    editSField(UpdatefreqFieldMask);

    _sfUpdatefreq.setValue(value);
}
//! Get the value of the VLCVideoTextureObjChunk::_sfUrl field.

inline
std::string &VLCVideoTextureObjChunkBase::editUrl(void)
{
    editSField(UrlFieldMask);

    return _sfUrl.getValue();
}

//! Get the value of the VLCVideoTextureObjChunk::_sfUrl field.
inline
const std::string &VLCVideoTextureObjChunkBase::getUrl(void) const
{
    return _sfUrl.getValue();
}

//! Set the value of the VLCVideoTextureObjChunk::_sfUrl field.
inline
void VLCVideoTextureObjChunkBase::setUrl(const std::string &value)
{
    editSField(UrlFieldMask);

    _sfUrl.setValue(value);
}
//! Get the value of the VLCVideoTextureObjChunk::_sfWidth field.

inline
Int32 &VLCVideoTextureObjChunkBase::editWidth(void)
{
    editSField(WidthFieldMask);

    return _sfWidth.getValue();
}

//! Get the value of the VLCVideoTextureObjChunk::_sfWidth field.
inline
      Int32  VLCVideoTextureObjChunkBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

//! Set the value of the VLCVideoTextureObjChunk::_sfWidth field.
inline
void VLCVideoTextureObjChunkBase::setWidth(const Int32 value)
{
    editSField(WidthFieldMask);

    _sfWidth.setValue(value);
}
//! Get the value of the VLCVideoTextureObjChunk::_sfHeight field.

inline
Int32 &VLCVideoTextureObjChunkBase::editHeight(void)
{
    editSField(HeightFieldMask);

    return _sfHeight.getValue();
}

//! Get the value of the VLCVideoTextureObjChunk::_sfHeight field.
inline
      Int32  VLCVideoTextureObjChunkBase::getHeight(void) const
{
    return _sfHeight.getValue();
}

//! Set the value of the VLCVideoTextureObjChunk::_sfHeight field.
inline
void VLCVideoTextureObjChunkBase::setHeight(const Int32 value)
{
    editSField(HeightFieldMask);

    _sfHeight.setValue(value);
}
//! Get the value of the VLCVideoTextureObjChunk::_sfIsMaster field.

inline
bool &VLCVideoTextureObjChunkBase::editIsMaster(void)
{
    editSField(IsMasterFieldMask);

    return _sfIsMaster.getValue();
}

//! Get the value of the VLCVideoTextureObjChunk::_sfIsMaster field.
inline
      bool  VLCVideoTextureObjChunkBase::getIsMaster(void) const
{
    return _sfIsMaster.getValue();
}

//! Set the value of the VLCVideoTextureObjChunk::_sfIsMaster field.
inline
void VLCVideoTextureObjChunkBase::setIsMaster(const bool value)
{
    editSField(IsMasterFieldMask);

    _sfIsMaster.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void VLCVideoTextureObjChunkBase::execSync (      VLCVideoTextureObjChunkBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (StatusFieldMask & whichField))
        _sfStatus.syncWith(pFrom->_sfStatus);

    if(FieldBits::NoField != (TimestampFieldMask & whichField))
        _sfTimestamp.syncWith(pFrom->_sfTimestamp);

    if(FieldBits::NoField != (UpdatefreqFieldMask & whichField))
        _sfUpdatefreq.syncWith(pFrom->_sfUpdatefreq);

    if(FieldBits::NoField != (UrlFieldMask & whichField))
        _sfUrl.syncWith(pFrom->_sfUrl);

    if(FieldBits::NoField != (WidthFieldMask & whichField))
        _sfWidth.syncWith(pFrom->_sfWidth);

    if(FieldBits::NoField != (HeightFieldMask & whichField))
        _sfHeight.syncWith(pFrom->_sfHeight);

    if(FieldBits::NoField != (IsMasterFieldMask & whichField))
        _sfIsMaster.syncWith(pFrom->_sfIsMaster);
}
#endif


inline
const Char8 *VLCVideoTextureObjChunkBase::getClassname(void)
{
    return "VLCVideoTextureObjChunk";
}
OSG_GEN_CONTAINERPTR(VLCVideoTextureObjChunk);

OSG_END_NAMESPACE

