/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000-2002 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

#include "OSGSysFields.h"
#include "OSGVecFields.h"
#include "OSGMathFields.h"

OSG_BEGIN_NAMESPACE

//-----------------------------------------------------------------------------
// ------------------------ DataField templates -------------------------------
//-----------------------------------------------------------------------------

#define OSGPY_GEN_DATAFIELD_ACCESS_METHODS(FieldT)                   \
    template void          PythonScript::setSField<FieldT>           \
                                         (const std::string& name,   \
                                          const FieldT& value     ); \
    template       FieldT& PythonScript::myEditSField<FieldT>        \
                                         (const std::string& name,   \
                                          const FieldT& type      ); \
    template const FieldT& PythonScript::getSField<FieldT>           \
                                         (const std::string& name,   \
                                          const FieldT& type      ); \

template <class T>
void PythonScript::setSField(const std::string& name, const T& value)
{
    FieldDescriptionBase *fieldDesc =
            this->getType().getFieldDesc(name.c_str());
    assert(fieldDesc);

    typedef SField<T> SFieldT;

    EditFieldHandlePtr editHandle = fieldDesc->editField(*this);
    SFieldT *sfield = static_cast<SFieldT*>(editHandle->getField());
    sfield->setValue(value);

#ifdef DEBUG_FIELDACCESS
    std::cerr << "setSField: type=" << typeid(value).name() << std::endl;
    std::cerr << "sfield: " << sfield << std::endl;
    std::cerr << "Updated (id=" << fieldDesc->getTypeId() << "/name='" << name
              << "'/type='" << sfield->getClassType().getName() << "') to " << sfield->getValue() << std::endl;
#endif
}

template<class T>
const T& PythonScript::getSField(const std::string& name, const T& type)
{
    FieldDescriptionBase *fieldDesc = this->getType().getFieldDesc(name.c_str());
    assert(fieldDesc);

    typedef SField<T> SFieldT;

    GetFieldHandlePtr getHandle = fieldDesc->getField(*this);
    const SFieldT *sfield = static_cast<const SFieldT*>(getHandle->getField());

#ifdef DEBUG_FIELDACCESS
    std::cerr << "[" << fieldDesc->getFieldType().getName() << "] getSField value "
              << sfield->getValue() << " from (id="
              << fieldDesc->getTypeId() << "/name='" << name << "'/type='"
              << sfield->getClassType().getName() << "')" << std::endl;
#endif

    return(sfield->getValue());
}

template<class T>
T& PythonScript::myEditSField(const std::string& name, const T& type)
{
    FieldDescriptionBase *fieldDesc = this->getType().getFieldDesc(name.c_str());
    assert(fieldDesc);

    typedef SField<T> SFieldT;

    EditFieldHandlePtr editHandle = fieldDesc->editField(*this);
    SFieldT *sfield = static_cast<const SFieldT*>(editHandle->getField());

#ifdef DEBUG_FIELDACCESS
    std::cerr << "[" << fieldDesc->getFieldType().getName() << "] myEditSField value "
              << sfield->getValue() << " from (id="
              << fieldDesc->getTypeId() << "/name='" << name << "'/type='"
              << sfield->getClassType().getName() << "')" << std::endl;
#endif

    return(sfield->getValue());
}

//-----------------------------------------------------------------------------
// ------------------------ DataField templates -------------------------------
//-----------------------------------------------------------------------------

#define OSGPY_GEN_DATAMULTIFIELD_ACCESS_METHODS(FieldT)            \
    template const FieldT& PythonScript::getMField<FieldT>         \
                                         (const std::string& name, \
                                          const FieldT& value);    \
    template void          PythonScript::setMField<FieldT>         \
                                         (const std::string& name, \
                                          const FieldT& value);

template <class T>
void PythonScript::setMField(const std::string& name, const T& value)
{
    FieldDescriptionBase *fieldDesc =
            this->getType().getFieldDesc(name.c_str());
    assert(fieldDesc);

    typedef SField<T> SFieldT;

    EditFieldHandlePtr editHandle = fieldDesc->editField(*this);
    SFieldT *sfield = static_cast<SFieldT*>(editHandle->getField());
    sfield->setValue(value);

#ifdef DEBUG_FIELDACCESS
    std::cerr << "setSField: type=" << typeid(value).name() << std::endl;
    std::cerr << "sfield: " << sfield << std::endl;
    std::cerr << "Updated (id=" << fieldDesc->getTypeId() << "/name='" << name
              << "'/type='" << sfield->getClassType().getName() << "') to " << sfield->getValue() << std::endl;
#endif
}

template<class T>
const T& PythonScript::getMField(const std::string& name, const T& type)
{
    FieldDescriptionBase *fieldDesc = this->getType().getFieldDesc(name.c_str());
    assert(fieldDesc);

    typedef SField<T> SFieldT;

//    GetFieldHandlePtr getHandle = fieldDesc->getField(*this);
//    const SFieldT *sfield = static_cast<const SFieldT*>(getHandle->getField());
    EditFieldHandlePtr editHandle = fieldDesc->editField(*this);
    const SFieldT *sfield = static_cast<const SFieldT*>(editHandle->getField());

#ifdef DEBUG_FIELDACCESS
    std::cerr << "[" << fieldDesc->getFieldType().getName() << "] Retrieved value "
              << sfield->getValue() << " from (id="
              << fieldDesc->getTypeId() << "/name='" << name << "'/type='"
              << sfield->getClassType().getName() << "')" << std::endl;
#endif

    return(sfield->getValue());
}

//-----------------------------------------------------------------------------
// ---------------------- PointerField templates ------------------------------
//-----------------------------------------------------------------------------

#if 1
#define OSGPY_GENERATE_POINTERFIELD_ACCESS_METHODS(FieldT)         \
    template const FieldT* PythonScript::getPointerSField<FieldT>  \
                                         (const std::string& name, \
                                          FieldT* value);    \
    template void          PythonScript::setPointerSField<FieldT>  \
                                         (const std::string& name, \
                                          FieldT* value);

template <class T>
void PythonScript::setPointerSField(const std::string& name, T* value)
{
    FieldDescriptionBase *fieldDesc =
            this->getType().getFieldDesc(name.c_str());
    assert(fieldDesc);

    typedef PointerSField<T*, UnrecordedRefCountPolicy, 0> SFieldT;

    EditFieldHandlePtr editHandle = fieldDesc->editField(*this);
    SFieldT *sfield = static_cast<SFieldT*>(editHandle->getField());
    sfield->setValue(value);

#ifdef DEBUG_FIELDACCESS
    std::cerr << "Updated (id=" << fieldDesc->getTypeId() << "/name='" << name
              << "'/type='" << sfield->getClassType().getName() << "') to " << sfield->getValue() << std::endl;
#endif
}

template<class T>
const T* PythonScript::getPointerSField(const std::string& name, T* type)
{
    FieldDescriptionBase *fieldDesc = this->getType().getFieldDesc(name.c_str());
    assert(fieldDesc);

    typedef PointerSField<T*, UnrecordedRefCountPolicy, 0> SFieldT;

    GetFieldHandlePtr getHandle = fieldDesc->getField(*this);
    const SFieldT *sfield = static_cast<const SFieldT*>(getHandle->getField());

#ifdef DEBUG_FIELDACCESS
    std::cerr << "getSField: type=" << typeid(type).name() << std::endl;
    std::cerr << "sfield: " << sfield << std::endl;
    std::cerr << "[" << fieldDesc->getFieldType().getName() << "] Retrieved value "
              << sfield->getValue() << " from (id="
              << fieldDesc->getTypeId() << "/name='" << name << "'/type='"
              << sfield->getClassType().getName() << "')" << std::endl;
#endif

    return(sfield->getValue());
}
#endif

OSG_END_NAMESPACE

