<?xml version="1.0" ?>

<FieldContainer
   name="PyFieldContainerPtrMFieldGetHandle"
   parent="FieldContainer"
   library="Scripting"
   package="OSGAddOns"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="false"
   docGroupBase="GrpScripting"
   >
   A container used to expose a fieldcontainer pointer multi-field edit handle equivalent to Python. 
   It provides access to the underlying multi-field in a pythonic way.
</FieldContainer>
