<?xml version="1.0"?>

<FieldContainer
    name="BbqOutOfCoreDataSource"
    parent="BbqDataSource"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    library="ContribBbqTerrain"
>
	<Field
		name="filename"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>

	<Field
		name="heightScale"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.f"
		access="public"
	>
	</Field>

	<Field
		name="heightOffset"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.f"
		access="public"
	>
	</Field>

	<Field
		name="sampleSpacing"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.f"
		access="public"
	>
	</Field>
</FieldContainer>
