<?xml version="1.0"?>

<FieldContainer
    name="BbqTerrain"
    parent="StageDrawable"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    library="ContribBbqTerrain"
    package="OSGAddOns"
    >
  <Field
	  name="beacon"
	  type="NodePtr"
	  cardinality="single"
	  visibility="external"
	  defaultValue="NULL"
	  access="public"
	  >
  </Field>
  <Field
	  name="dataSource"
	  type="BbqDataSourcePtr"
	  cardinality="single"
	  visibility="external"
	  defaultValue="NULL"
	  access="public"
	  >
  </Field>
  <Field
	  name="maxNumResidentNodes"
	  type="UInt32"
	  cardinality="single"
	  visibility="external"
	  defaultValue="5000"
	  access="public"
	  >
  </Field>
  <Field
	  name="screenSpaceError"
	  type="Real32"
	  cardinality="single"
	  visibility="external"
	  defaultValue="5.f"
	  access="public"
	  >
  </Field>
  <Field
	  name="enableSkirts"
	  type="bool"
	  cardinality="single"
	  visibility="external"
	  defaultValue="true"
	  access="public"
	  >
  </Field>    
  <Field
	  name="showSwitchDistance"
	  type="bool"
	  cardinality="single"
	  visibility="external"
	  defaultValue="false"
	  access="public"
	  >
  </Field>    
</FieldContainer>
