/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *             Copyright (C) 2000-2008 by the OpenSG Forum                   *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 \*---------------------------------------------------------------------------*/

#include "OSGCellRTMFCHelper.h"


inline 
void mfc_checkDMAParams(UInt64 lsa, UInt64 ea, UInt32 size)
{
  if (((unsigned int)lsa & 0xF) != (ea & 0xF))
    printf("Effective address does not match local store address! ea: 0x%llx; lsa: 0x%lx\n", ea, lsa);
  if ((size != 1) && (size != 2) && (size != 4) && (size != 8) && ((size & 0xF) > 0))
    printf("Size of block must be 1, 2, 4, 8 or x*16, this block is %d!\n", size);
  if(size > (16*1024))
    printf("Size can't be larger than 16kB, size is %d\n", size);
}

void mfc_getIn16kBatches(volatile void *lsa, 
			 UInt64 ea, 
			 UInt32 size, 
			 UInt32 tag, 
			 UInt32 tid,
			 UInt32 rid)
{
  int i;
  for (i = 0; (size - i) > (16*1024); i+=(16*1024))
    mfc_get((char*)lsa + i, ea + i, (16*1024), tag, tid, rid);
  mfc_get((char*)lsa + i, ea + i, size - i, tag, tid, rid);
}

void mfc_putIn16kBatches(volatile void *lsa, 
			 UInt64 ea, 
			 UInt32 size, 
			 UInt32 tag, 
			 UInt32 tid, 
			 UInt32 rid)
{
  UInt32 i;
  for (i = 0; (size - i) > (16*1024); i+=(16*1024))
    mfc_put((char*)lsa + i, ea + i, (16*1024), tag, tid, rid);
  mfc_put((char*)lsa + i, ea + i, size - i, tag, tid, rid);
}
