/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *             Copyright (C) 2000-2008 by the OpenSG Forum                   *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 \*---------------------------------------------------------------------------*/

#include "OSGSPURTHitEnvelope.h"

void prepareHitEnvelope(hitEnvelope_t* hitEnvelope, 
			rayEnvelope_t* rayEnvelope,
			rayInfoEnvelope_t* rayInfoEnvelope)
			
{
  UInt16 i,j;
  for(i = 0 ; i < envelopeTilesY ; ++i)
    {
      for(j = 0 ; j < envelopeTilesY ; ++j)
	{
	  hitEnvelope->tile[i][j].rDist = spu_splats((float)FLT_MAX);
	  hitEnvelope->tile[i][j].rU    = spu_splats(-1.0f);
	  hitEnvelope->tile[i][j].rV    = spu_splats(-1.0f);
	  
	  hitEnvelope->tile[i][j].uiCacheId = spu_splats((unsigned int) 0);
	  hitEnvelope->tile[i][j].uiObjId   = spu_splats((unsigned int) 0);
	  hitEnvelope->tile[i][j].uiTriId   = spu_splats((unsigned int) 0);
	
	  hitEnvelope->tile[i][j].uiX = rayInfoEnvelope->tile[i][j].uiX;
	  hitEnvelope->tile[i][j].uiY = rayInfoEnvelope->tile[i][j].uiY;

	  //hitEnvelope[eId].tile[i][j].pRayPacket = rayEnvelopeEA +(UInt32)&rayEnvelope->tile[i][j];
	}
    }
}
