#OSG V1.0 

Node
{
  core DEF Server PythonScriptFile
  {
    field SFString  host          "0.0.0.0"
    field SFInt32   port          9999

    field SFInt32   inputratio    50
    field SFVec3f   offset        8 8 0
    
    field SFVec3f    translation  0 34 0
    field SFRotation rotation     0 1 0 0

    scriptUrl "logic.py"

    priority 41
  }

  children
  [
        Node
        {
          core DEF TieTrans ComponentTransform
          {
            translation 0 0 0
            rotation    0 1 0 0
          }
      
          children
          [
            Node
            {
              core Inline
              {
	        url "../Models/tie.wrl"
              }
            }
          ]
        }
  ]
}

ROUTE Server.rotation    TO TieTrans.rotation
ROUTE Server.translation TO TieTrans.translation
