#OSG V1.0 

Node
{
  core DEF Driver PythonScriptFile
  {
    field SFVec3f myPosition  0 0 0

    scriptUrl "driver.py"

    priority 41
  }

  children
  [
        Node
        {
          core DEF TieTrans ComponentTransform
          {
          }
      
          children
          [
            Node
            {
              core Inline
              {
	        url "../Models/tie.wrl"
              }
            }
          ]
        }
  ]
}

ROUTE Driver.myPosition TO TieTrans.translation
