<?xml version="1.0"?>

<FieldContainer
   name="BufferPnt3fInterpolator"
   parent="NodeCore"
   library="ContribCompute"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   isBundle="false"
   parentFields="none"
   fieldsUnmarkedOnCreate="ResortIndexFieldMask"
   >
  <Field
     name="inValue"
     type="Real32"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.f"
     fieldFlags="FThreadLocal"
     >
    This is VRML's fraction field.
  </Field>
  <Field
     name="key"
     type="Real32"
     cardinality="multi"
     visibility="external"
     access="public"
     defaultValue=""
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="keyValue"
     type="Pnt3f"
     cardinality="multi"
     visibility="external"
     access="public"
     defaultValue=""
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="outValue"
     type="GeoVectorProperty"
     cardinality="single"
     visibility="internal"
     category="pointer"
     access="public"
     defaultValue="NULL"
     fieldFlags="FThreadLocal|Field::FStdAccess"
     >
    This is VRML's value field.
  </Field>
  <Field
     name="resortIndex"
     type="UInt32"
     cardinality="multi"
     visibility="external"
     access="public"
     defaultValue=""
     fieldFlags="FThreadLocal"
     >
  </Field>
</FieldContainer>
