
OSG_ADD_PROJECT("OSGScripting")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDynamics)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGGroup OSGUtil OSGWindowGLUT)

# dependencies - External

IF(PYTHONLIBS_FOUND)
  SET(${PROJECT_NAME}_DEP_LIB PYTHON_LIBRARY)
  LIST(APPEND ${PROJECT_NAME}_DEP_LIB OSG_BOOST_PYTHON_LIBS)
  SET(${PROJECT_NAME}_DEP_INCDIR PYTHON_INCLUDE_PATH)

  #MESSAGE(WARNING "OSG_BOOST_PYTHON_LIBS: " ${OSG_BOOST_PYTHON_LIBS})
ENDIF(PYTHONLIBS_FOUND)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_ADD_GLUTPACKAGE(TRUE)

SET(${PROJECT_NAME}_NO_DOC TRUE)


##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON FALSE)
SET(${PROJECT_NAME}_ENABLE_WRITE_PYTHON_TO_SOURCE TRUE)

##############################################################################
# store dependencies
##############################################################################

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

SET(${PROJECT_NAME}_BASE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Base")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Mixin")

IF(PYTHONLIBS_FOUND)
  OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Python")
ENDIF(PYTHONLIBS_FOUND)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILESCRIPTINGLIB")
