#OSG V1.0 

DEF MainNode Node
{
  core DEF Writer PythonScript
  {
    field SFInt32     mSFInt32    1
    field SFDouble    mSFDouble   3.3
    field SFString    mSFString   "myString"
    field SFBool      mSFBool     true

    field SFPnt2f     mSFPnt2f     2.2 2.2
    field SFPnt3f     mSFPnt3f     3.3 3.3 3.3
    field SFPnt4f     mSFPnt4f     4.4 4.4 4.4 1

    field SFVec2f     mSFVec2f     2.2 2.2
    field SFVec2d     mSFVec2d     2.2 2.2
    field SFVec3f     mSFVec3f     3.3 3.3 3.3
    field SFVec3d     mSFVec3d     3.3 3.3 3.3
    field SFVec4f     mSFVec4f     4.4 4.4 4.4 1
    field SFVec4d     mSFVec4d     4.4 4.4 4.4 1

    field SFMatrix    mSFMatrix    1.1 2.1 3.1 4.1 5.1 6.1 7.1 8.1 9.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1
    field SFMatrix4d  mSFMatrix4d  1.1 2.1 3.1 4.1 5.1 6.1 7.1 8.1 9.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1

    field SFRotation  mSFRotation  1 2 3 45

    field SFColor     mSFColor     0.1 0.1 0.1
    field SFColorRGBA mSFColorRGBA 0.4 0.4 0.4 1

    #field SFPlane     mSFPlane     
    field SFVolume    mSFVolume    0 0 0 1 1 1 1

    field SFTime      mSFTime      0.1

    #field SFImage     mSFImage     ?
    #field SFNode      mSFNode      USE MainNode

    script "import time
from math import sin

if(osg.getName(self)):
    self.get_name = osg.getName(self)
else:
    self.get_name = 'unknown'

def init():
    pass	

def shutdown():
    pass

def frame(timeStamp, frameCount):

    ts = timeStamp;

    self.set_mSFInt32(frameCount)
    self.set_mSFDouble(timeStamp)
    self.set_mSFString('mystring ' + str(frameCount))
    if(frameCount%2 == 0):
        self.set_mSFBool(False)
    else:
        self.set_mSFBool(True)

    self.set_mSFPnt2f(osg.Pnt2f(ts,ts))
    self.set_mSFPnt3f(osg.Pnt3f(ts,ts,ts))
    self.set_mSFPnt4f(osg.Pnt4f(ts,ts,ts,ts))

    self.set_mSFVec2f(osg.Vec2f(ts,ts))
    self.set_mSFVec2d(osg.Vec2d(ts,ts))
    self.set_mSFVec3f(osg.Vec3f(ts,ts,ts))
    self.set_mSFVec3d(osg.Vec3d(ts,ts,ts))
    self.set_mSFVec4f(osg.Vec4f(ts,ts,ts,ts))
    self.set_mSFVec4d(osg.Vec4d(ts,ts,ts,ts))

    self.set_mSFMatrix(osg.Matrix(ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts))
    self.set_mSFMatrix4d(osg.Matrix4d(ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts,ts))

    self.set_mSFRotation(osg.Quaternion(osg.Vec3f(ts,ts,ts), ts))

    self.set_mSFColor(osg.Color3f(ts,ts,ts))
    self.set_mSFColorRGBA(osg.Color4f(ts,ts,ts,1))

    #self.get_mSFPlane(osg.Plane(frameCount, frameCount+1, frameCount+2))
    self.set_mSFVolume(osg.BoxVolume(osg.Vec3f(ts,ts,ts), osg.Vec3f(ts,ts,ts)))

    self.set_mSFTime(ts)

def changed(whichField, origin, details):
    pass
"

    priority 41
  }

  children
  [
        Node
        {
          core DEF TransCore1 ComponentTransform
          {
          }
      
          children
          [
            Node
            {
              core Inline
              {
	        url "../Models/tie.wrl"
              }
            }
          ]
        }

        Node
        {
          core DEF Reader PythonScript
          {    
            field SFInt32     mSFInt32     4
            field SFDouble    mSFDouble    2.2  
            field SFString    mSFString   "myString"
            field SFBool      mSFBool     True
    
            field SFPnt2f     mSFPnt2f     2.2 2.2
            field SFPnt3f     mSFPnt3f     3.3 3.3 3.3
            field SFPnt4f     mSFPnt4f     4.4 4.4 4.4 1

            field SFVec2f     mSFVec2f     2.2 2.2
            field SFVec2d     mSFVec2d     2.2 2.2
            field SFVec3f     mSFVec3f     3.3 3.3 3.3
            field SFVec3d     mSFVec3d     3.3 3.3 3.3
            field SFVec4f     mSFVec4f     4.4 4.4 4.4 1
            field SFVec4d     mSFVec4d     4.4 4.4 4.4 1  
  
            field SFRotation  mSFRotation  0 0 0 0

            field SFMatrix    mSFMatrix    1.1 2.1 3.1 4.1 5.1 6.1 7.1 8.1 9.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1
            field SFMatrix4d  mSFMatrix4d  1.1 2.1 3.1 4.1 5.1 6.1 7.1 8.1 9.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1

            field SFColor     mSFColor     0.1 0.1 0.1
            field SFColorRGBA mSFColorRGBA 0.4 0.4 0.4 1

            #field SFPlane     mSFPlane     ?
            field SFVolume     mSFVolume   0 0 0 1 1 1 1

            field SFTime       mSFTime     0.2

            script "
if(osg.getName(self)):
    self.get_name = osg.getName(self)
else:
    self.get_name = 'unknown'

def init():
    pass

def shutdown():
    pass

def frame(timeStamp, frameCount):
    print('Reader: mSFInt32  = ' + str(self.get_mSFInt32()))
    print('Reader: mSFDouble = ' + str(self.get_mSFDouble()))
    print('Reader: mSFString = ' + self.get_mSFString())
    print('Reader: mSFBool   = ' + str(self.get_mSFBool()))

    print('Reader: mSFPnt2f = ' + str(self.get_mSFPnt2f()))
    print('Reader: mSFPnt3f = ' + str(self.get_mSFPnt3f()))
    print('Reader: mSFPnt4f = ' + str(self.get_mSFPnt4f()))

    print('Reader: mSFVec2f = ' + str(self.get_mSFVec2f()))
    print('Reader: mSFVec2d = ' + str(self.get_mSFVec2d()))
    print('Reader: mSFVec3f = ' + str(self.get_mSFVec3f()))
    print('Reader: mSFVec3d = ' + str(self.get_mSFVec3d()))
    print('Reader: mSFVec4f = ' + str(self.get_mSFVec4f()))
    print('Reader: mSFVec4d = ' + str(self.get_mSFVec4d()))

    print('Reader: mSFMatrix   = ' + str(self.get_mSFMatrix()))
    print('Reader: mSFMatrix4d = ' + str(self.get_mSFMatrix4d()))

    print('Reader: mSFRotation = ' + str(self.get_mSFRotation()))

    print('Reader: mSFColor = ' + str(self.get_mSFColor()))
    print('Reader: mSFColorRGBA = ' + str(self.get_mSFColorRGBA()))

    #print('Reader: mSFPlane  = ' + str(self.get_mSFPlane()))
    print('Reader: mSFVolume.getMin() = ' + str(self.get_mSFVolume().getMin()))

    print ('Reader: mSFTime = ' + str(self.get_mSFTime()))

def changed(whichField, origin, details):
    pass
"
            priority 42
          }

      children
      [
            Node
            {
              core DEF TransCore2 ComponentTransform
              {
              }

              children
              [
                Node
                {
                  core Inline
                  {
                    url "../Models/tie.wrl"
                  }
                }
              ]
            }
      ]
    }
  ]
}

ROUTE Writer.mSFInt32  TO Reader.mSFInt32
ROUTE Writer.mSFDouble TO Reader.mSFDouble
ROUTE Writer.mSFString TO Reader.mSFString
ROUTE Writer.mSFBool   TO Reader.mSFBool

ROUTE Writer.mSFPnt2f TO Reader.mSFPnt2f
ROUTE Writer.mSFPnt3f TO Reader.mSFPnt3f
ROUTE Writer.mSFPnt4f TO Reader.mSFPnt4f

ROUTE Writer.mSFVec2f TO Reader.mSFVec2f
ROUTE Writer.mSFVec2d TO Reader.mSFVec2d
ROUTE Writer.mSFVec3f TO Reader.mSFVec3f
ROUTE Writer.mSFVec3d TO Reader.mSFVec3d
ROUTE Writer.mSFVec4f TO Reader.mSFVec4f
ROUTE Writer.mSFVec4d TO Reader.mSFVec4d

ROUTE Writer.mSFMatrix    TO Reader.mSFMatrix
ROUTE Writer.mSFMatrix4d  TO Reader.mSFMatrix4d

ROUTE Writer.mSFRotation  TO Reader.mSFRotation

ROUTE Writer.mSFColor     TO Reader.mSFColor
ROUTE Writer.mSFColorRGBA TO Reader.mSFColorRGBA

#ROUTE Writer.mSFPlane TO Reader.mSFPlane
ROUTE Writer.mSFVolume TO Reader.mSFVolume

ROUTE Writer.mSFTime   TO Reader.mSFTime
