
PROJECT("OSGContribRRT")

OSG_ADD_PROJECT()
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGSystem
                                OSGGroup
                                OSGDrawable
                                OSGWindow
                                OSGState)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGUtil 
                                     OSGFileIO
                                     OSGImageFileIO
                                     OSGWindowGLUT
                                     ${OSG_NATIVE_WINDOW})

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/Contrib/RRT")
OSG_ADD_DIRECTORY("Source/Contrib/RRT/RRT")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBRRTLIB")
