<?xml version="1.0"?>

<FieldContainer
	name="RRTStage"
	parent="Stage"
	library="ContribRRT"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
    isNodeCore="true"
>
    <Field
        name="BackgroundRoot"
        type="NodePtr"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
    >
    </Field>
    <Field
        name="TextureTarget"
        type="TextureObjChunkPtr"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
    >
    </Field>
	<Field
		name="width"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="16"
	>
	</Field>
	<Field
		name="height"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="16"
	>
	</Field>
	<Field
		name="splitThreads"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="false"
	>
	</Field>
	<Field
		name="tiled"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="false"
	>
	</Field>
	<Field
		name="RTCamera"
		type="RTCameraDecoratorPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
</FieldContainer>
